--[[ 

██╗░░██╗███████╗██╗░░░░░██╗░░░░░██████╗░░█████╗░██╗░██████╗███████╗██████╗░
██║░░██║██╔════╝██║░░░░░██║░░░░░██╔══██╗██╔══██╗██║██╔════╝██╔════╝██╔══██╗
███████║█████╗░░██║░░░░░██║░░░░░██████╔╝███████║██║╚█████╗░█████╗░░██████╔╝
██╔══██║██╔══╝░░██║░░░░░██║░░░░░██╔══██╗██╔══██║██║░╚═══██╗██╔══╝░░██╔══██╗
██║░░██║███████╗███████╗███████╗██║░░██║██║░░██║██║██████╔╝███████╗██║░░██║
╚═╝░░╚═╝╚══════╝╚══════╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝
https://discord.gg/k7Truzpk3H to get latest update | If you pay for this script you get scammed, this script is completely free ok"
]]--


loadstring(game:HttpGet('https://raw.githubusercontent.com/TheKrispydonut/Fate-X/main/Loader.txt'))()
