```lua
--[[ 

██╗░░██╗███████╗██╗░░░░░██╗░░░░░██████╗░░█████╗░██╗░██████╗███████╗██████╗░
██║░░██║██╔════╝██║░░░░░██║░░░░░██╔══██╗██╔══██╗██║██╔════╝██╔════╝██╔══██╗
███████║█████╗░░██║░░░░░██║░░░░░██████╔╝███████║██║╚█████╗░█████╗░░██████╔╝
██╔══██║██╔══╝░░██║░░░░░██║░░░░░██╔══██╗██╔══██║██║░╚═══██╗██╔══╝░░██╔══██╗
██║░░██║███████╗███████╗███████╗██║░░██║██║░░██║██║██████╔╝███████╗██║░░██║
╚═╝░░╚═╝╚══════╝╚══════╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝
https://discord.gg/k7Truzpk3H to get latest update | If you payed for this script you got scammed lol, this script is completely free"
]]--


loadstring(game:HttpGet('https://raw.githubusercontent.com/TheKrispydonut/Hellraiser/main/Main.txt'))()

```
